# chenghaoshop

./: pom.xml
mall-api/: pom.xml
mall-api/goods-api/: pom.xml
mall-api/goods-api/src/main/java/com/chenghao/work/mall/goods/model/: BrandEntity.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/goods-service/: pom.xml
mall-service/goods-service/src/main/java/com/chenghao/work/mall/goods/: GoodsServiceApplication.java
mall-service/goods-service/src/main/java/com/chenghao/work/mall/goods/controller/: BrandController.java
mall-service/goods-service/src/main/java/com/chenghao/work/mall/goods/mapper/: BrandMapper.java
mall-service/goods-service/src/main/java/com/chenghao/work/mall/goods/service/: IBrandService.java
mall-service/goods-service/src/main/java/com/chenghao/work/mall/goods/service/impl/: BrandServiceImpl.java
mall-service/goods-service/src/main/resources/: bootstrap.yml
mall-service/goods-service/src/main/resources/http/: brand.http
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/chenghao/work/mall/common/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-web/: pom.xml
