<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chenghaoshop</artifactId>
        <groupId>com.chenghao.work</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>mall-service-dependency</module>
        <module>mall-common</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-util</artifactId>
    <packaging>pom</packaging>
    <description>
        所有工具类的父工程
    </description>
</project>